{
  "name": "Animals Of The World - Wines Science Fair 2016",
  "short_name": "Animals Of The World",
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "theme_color": "#fff"
}
